apply plugin: 'com.android.application'

// According to https://github.com/googlesamples/android-vulkan-tutorials/blob/master/README.md,
// this block forces the tools to generate local.properties, which defines ndk.dir.
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def ndkDir = properties.getProperty('ndk.dir')

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.coalminesoftware.vulkan.template"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-DVK_USE_PLATFORM_ANDROID_KHR"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs {
                // This provides us with access to pre-defined validation layers from LunarG and Google
                // https://developer.android.com/ndk/guides/graphics/validation-layer.html
                srcDirs = ["${ndkDir}/sources/third_party/vulkan/src/build-android/jniLibs"]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
